<html>
    <head>
        <title>Color Chooser</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <color-picker></color-picker>
        <div>
            <button class="success" onclick="javascript:saveColor()">Save color</button>
            <button class="danger right" onclick="javascript:shutdown()">Shutdown</button>
        </div>

        <div class="savedColors" id="colorsHolder"></div>

        <script src="main.js"></script>
        <script src="color-picker.js"></script>
    </body>
</html>